import { BLOCKS_ID } from './constants';

export const links = [
	{
		title: 'Проекты',
		blockId: BLOCKS_ID.PROJECTS,
	},
	{
		title: 'Стоимость',
		blockId: BLOCKS_ID.PRICES,
	},
	{
		title: 'Этапы работы',
		blockId: BLOCKS_ID.STAGES,
	},
	{
		title: 'Контакты',
		blockId: BLOCKS_ID.CONTACTS,
	},
];

export const productList = [
	{
		title: 'Одностраничный сайт',
		subtitle:
			'Одностраничный сайт используется для простого и быстрого представления основной информации или продукта, часто используется для рекламных кампаний или лендингов.',
		timeframe: '3 недель',
		priceFrom: 80000,
	},
	{
		title: 'многостраничный сайт',
		subtitle:
			'Многостраничный сайт подходит для комплексных проектов, где требуется представить различные виды контента, информации или услуг, с возможностью структурирования по разделам.',
		timeframe: '5 недель',
		priceFrom: 200000,
	},
	{
		title: 'интернет-магазин',
		subtitle:
			'Интернет-магазин создается для продажи товаров или услуг онлайн, обеспечивая удобное и безопасное покупательское взаимодействие с клиентами.',
		timeframe: '5 недель',
		priceFrom: 200000,
	},
	{
		title: 'мобильное приложение',
		subtitle:
			'Мобильное приложение предназначено для удобного доступа к сервисам или информации на мобильных устройствах, обеспечивая персонализированный и мобильный опыт пользователей.',
		timeframe: '2 месяцев',
		priceFrom: 300000,
	},
	{
		title: 'веб портал',
		subtitle:
			'Веб-портал объединяет различные ресурсы, информацию и сервисы в одном месте, обеспечивая удобный доступ и навигацию по различным разделам и функционалу.',
		timeframe: '3 месяцев',
		priceFrom: 700000,
	},
];

export const workStages = [
	{
		title: 'Знакомство, заполнение брифа',
		subtitle:
			'Созваниваемся, обсуждаем ваш проект, задачи и объём работы. Мы задаём уточняющие вопросы и заполняем бриф',
	},
	{
		title: 'Коммерческое предложение и заключение договора',
		subtitle:
			'По итогам созвона, мы составляем коммерческое предложение, в котором предлагаем несколько вариантов решения вашей задачи. Если вас все устраивает — мы подписываем договор',
	},
	{
		title: 'Прототипирование и мудборд',
		subtitle:
			'Анализируем целевую аудиторию и рынок, ваш текущий сайт и материалы, если есть. Создаём черно-белую структуру сайта и муд-борд: референсы, палитра цветов и подборка шрифтов',
	},
	{
		title: 'Разработка дизайна и интерфейса',
		subtitle:
			'На основе одобренных прототипа и мудборда создаём 2–3 варианта дизайна главной страницы. После утверждения концепта приступаем к разработке всего проекта, презентуем его',
	},
	{
		title: 'Программирование и вёрстка',
		subtitle:
			'Разрабатываем серверную часть, включая обработку запросов и взаимодействие с базой данных, создаём клиентский интерфейс и реализуем функциональность и отображение данных. Презентуем промежутные результаты',
	},
	{
		title: 'Тестирование, подключение к домену и запуск',
		subtitle:
			'Тестируем как клиентскую, так и серверную части для обнаружения и исправления ошибок. Затем подключаем к домену и запускаем сайт или приложение. Мониторим его работу и презентуем окончательный результат',
	},
	{
		title: 'Продвижение в Google и Яндекс',
		subtitle:
			'Оптимизируем сайт для поисковых систем и регистрируем его в Google и Яндекс для индексации и улучшении видимости',
	},
];
